1. 当需要运算非常大，且运算能得到递推公式的时候，优先考虑矩阵快速幂！
2. 在图论中涉及到无向边联通的情况，优先考虑并查集！
3. 三元运算符避免使用（exp?a:b，这里的exp的范围不确定，貌似从行首一直到问号的表达式？？）
4.当数据量10^9这种敏感数据的时候，不要用0x3f3f3f3f,设置INF